{
  "name": "mithril-stream-extra",
  "version": "2.0.0",
  "description": "Mithril Stream Extras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -P src",
    "build-umd": "tsc -P src && browserify src/index.ts -s mithril-stream-extra -p [ tsify --project src/tsconfig.json ] -x=mithril/stream -o ./index.js",
    "clean": "rm -f *.js *.d.ts"
  },
  "keywords": [],
  "author": "spacejack",
  "license": "ISC",
  "devDependencies": {
    "@types/mithril": "^2.0.0",
    "browserify": "^16.5.0",
    "mithril": "^2.0.4",
    "tsify": "^4.0.1",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  }
}
