{
  "name": "mithril-stream-extra",
  "version": "1.4.0",
  "description": "Mithril Stream Extras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -P src",
    "build-umd": "tsc -P src && browserify src/index.ts -s mithril-stream-extra -p [ tsify --project src/tsconfig.json ] -x=mithril/stream -o ./index.js",
    "clean": "rm -f *.js *.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mithril": "^1.1.17",
    "browserify": "^16.3.0",
    "mithril": "^1.1.6",
    "tsify": "^4.0.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
